
siteLink = https://www.travelers.com

//frontPage

individuals = //div[@class='h2-div']/a[text()='For Individuals']

home = //li[@class='Nav-level--2']//a[text()='Home']

home2 = //div[text()='Home']

homeId = //div[@id='trans-fake-get-quote']

homeOwners = //label[text()='Homeowners']

zip = //input[@id='quote-zip-code']

zip2 = //input[@class='zip mm_zipCode']

submit = //input[@type='submit']

continue = //button[@id='continue']


//secondPage

firstName = //input[@id='firstName']

lastName = //input[@id='lastName']

addr = //input[@id='streetAddr1']

mon = //input[@placeholder='MM']

day = //input[@placeholder='DD']

yr = //input[@placeholder='YYYY']

start = //button[text()='Yes, start my quote!']

email = //input[@id="emailAddress"]

errorMsg = //div[@id='emailErrorMessage']

no = //label[@id='consolidatedRadioNo-label']/child::span[@class='radioImg']

//homeBasics

yearBuiltErrorMsg = //div[@id='yearBuiltErrorMessage']

purchaseDateErrorMsg = //div[@id='purchaseDateErrorMessage']

squareFootErrorMsg = //div[@id='squareFootageErrorMessage']

foundationErrorMsg = //div[@id='foundationTypeErrorMessage']

yearBuilt= //input[@id="yearBuilt"]

purchaseMonth= //input[@id="purchaseMonth"]

purchaseYear= //input[@id="purchaseYear"]

policyStartMonth= //input[@id="desiredPolicyStartMonth"]

policyStartDay= //input[@id="desiredPolicyStartDay"]

policyStartYear= //input[@id="desiredPolicyStartYear"]

squareFoot = //input[@id='squareFootage']

foundation = //select[@id='foundationType']

radioNo1 = //span[@id=\"radioLossNo\"]

//homeInterior

fullBaths = //select[@id=\"numFullBaths\"]

halfBaths = //select[@id=\"numHalfBaths\"]

randomClick = //label[text()='Number of Kitchens:']

kitchen = //select[@id='numKitchens']

heatSource = //select[@id=\"heatSource\"]

heatSourceErrorMsg = //div[@id='primeHeatSourceErrorMessage']

firePlace = //select[@id=\"numFirePlaces\"]

//homeExterior

constErrorMsg = //span[@id='ddlpropConstructiontypeErrorMessage']

roofErrorMsg = //span[@id='roofShapeErrorMessage']

yearRoofErrorMsg = //span[@id='yearRoofReplacedErrorMessage']

garageErrorMsg = //span[@id='garageTypeErrorMessage']

windowErrorMsg = //span[@id='stormShutterHighImpactWindowsErrorMessage']

radioYes = //div[@id='radioFireHydrantYes']

radioNo = //div[@id='radioFireHydrantNo']

floor = //select[@id='storiesExcludingBasement']

consType = //select[@id=\"ddlpropConstructiontype\"]

siding = //button[@id=\"sidingbutton\"]

sidingConfirm = //button[@id=\"sidingTypeModalSelectBtn\"]

roof = //button[@id=\"roofShapebutton\"]

roofConfirm = //button[@id=\"roofShapeModalSelectBtn\"]

roofType = //button[@id=\"roofTypebutton\"]

roofTypeConfirm = //button[@id=\"roofTypeModalSelectBtn\"]

roofYear = //input[@id=\"yearRoofReplaced\"]

garageButton = //button[@id=\"garagebutton\"]

garageTypeConfirm = //button[@id=\"garageTypeModalSelectBtn\"]

sizeOfGarage = //select[@id=\"basementGarageSize\"]

stormShutterWindow = //select[@id=\"stormShutterTypeWithNOoption\"]

homePolicyCoverage = //div[@id='autoPolicyCoveragesContainer']//div[@class='col-12 col-sm-6']

optionalCoverages = //div[@id='quoteAdditionalCoverages']//div[@class='col-12 col-sm-6']

priceList = //div[@class='col-12 col-sm-6']/span[@class='onCustomizeHide']

includedList = //*[@id=\"addPolicyCoverages\"]/div[2]/div/table/tbody/tr[3]/td/div[2]/span[1]

